# HN_KS24_CNTT3_NguyenTheKien_Project_Hospital

./: build.gradle  settings.gradle
src/main/java/re/hospital/: DataInitializer.java  HnKs24ProjectCntt3NguyenTheKienApplication.java
src/main/java/re/hospital/advice/: APIControllerAdvice.java
src/main/java/re/hospital/aspect/: LoggingAspect.java
src/main/java/re/hospital/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/re/hospital/exception/: ConflictException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/re/hospital/model/entity/: Appointment.java  MedicalRecord.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
src/main/java/re/hospital/model/enums/: AppointmentStatus.java  RoleName.java
src/main/java/re/hospital/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/re/hospital/security/config/: CloudinaryConfig.java  (+3 more)
src/main/java/re/hospital/service/: AppointmentService.java  AuthService.java  CloudinaryService.java  MedicalRecordService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/re/hospital/: HnKs24ProjectCntt3NguyenTheKienApplicationTests.java
src/test/java/re/hospital/controller/: AuthControllerTest.java
src/test/java/re/hospital/service/: AuthServiceImplTest.java
(+26 files in other folders)
